Warning: The net siphash_word_new[0] has no base clock for power calculation. (PWR-406)
Warning: The net siphash_word_new[1] has no base clock for power calculation. (PWR-406)
Warning: The net add_293/carry[1] has no base clock for power calculation. (PWR-406)
Warning: The net loop_ctr_reg[3] has no base clock for power calculation. (PWR-406)
Warning: The net add_286/carry[1] has no base clock for power calculation. (PWR-406)
Warning: The net siphash_word_new[63] has no base clock for power calculation. (PWR-406)
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 4 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : siphash_core
Version: V-2023.12-SP1
Date   : Sun May 31 19:24:46 2026
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.418e-04 1.198e-04 9.544e-10 3.617e-04 (50.89%)  i
register                6.233e-05 3.318e-05 1.654e-07 9.568e-05 (13.46%)  
combinational           8.494e-05 1.681e-04 3.047e-07 2.534e-04 (35.65%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 3.211e-04   (45.18%)
  Cell Internal Power  = 3.891e-04   (54.75%)
  Cell Leakage Power   = 4.711e-07   ( 0.07%)
                         ---------
Total Power            = 7.107e-04  (100.00%)

1
