Warning: Neither event file or switching activity data present for power estimation. The command will propagate switching activity values for power calculation.  (PWR-246)
Information: Running switching activity propagation with 4 threads!
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 4 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : siphash_core
Version: V-2023.12-SP1
Date   : Sun May 31 19:24:45 2026
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           1.523e-04 8.053e-05 8.539e-10 2.328e-04 (36.80%)  i
register                6.781e-05 4.013e-05 1.750e-07 1.081e-04 (17.09%)  
combinational           1.010e-04 1.904e-04 3.077e-07 2.918e-04 (46.11%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 3.111e-04   (49.17%)
  Cell Internal Power  = 3.211e-04   (50.75%)
  Cell Leakage Power   = 4.836e-07   ( 0.08%)
                         ---------
Total Power            = 6.327e-04  (100.00%)

1
