****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-sort_by slack
Design : siphash_core
Version: V-2023.12-SP1
Date   : Sun May 31 19:24:45 2026
****************************************


  Startpoint: v1_reg_reg[0]
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: v2_reg_reg[31]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.050000   0.050000
  v1_reg_reg[0]/CP (HS65_LS_DFPRQX9)                  0.000000   0.050000 r
  v1_reg_reg[0]/Q (HS65_LS_DFPRQX9)                   0.135606   0.185606 r
  add_285/U13/Z (HS65_LS_NAND2X7)                     0.059768   0.245374 f
  add_285/U12/Z (HS65_LS_IVX9)                        0.042984   0.288357 r
  add_285/U15/Z (HS65_LS_NAND2X11)                    0.026994   0.315351 f
  add_285/U5/Z (HS65_LS_NAND2X14)                     0.022745   0.338096 r
  add_285/U18/Z (HS65_LS_IVX9)                        0.019483   0.357579 f
  add_285/U22/Z (HS65_LS_NAND2X7)                     0.018656   0.376235 r
  add_285/U9/Z (HS65_LS_NAND2X7)                      0.033673   0.409908 f
  U1289/Z (HS65_LSS_XOR2X6)                           0.076011   0.485919 r
  U1514/Z (HS65_LS_IVX9)                              0.031742   0.517661 f
  add_293/U1_2/CO (HS65_LS_FA1X4)                     0.109757   0.627418 f
  add_293/U1_3/CO (HS65_LS_FA1X4)                     0.106260   0.733679 f
  add_293/U1_4/CO (HS65_LS_FA1X4)                     0.106432   0.840111 f
  add_293/U1_5/CO (HS65_LS_FA1X4)                     0.106436   0.946547 f
  add_293/U1_6/CO (HS65_LS_FA1X4)                     0.106436   1.052984 f
  add_293/U1_7/CO (HS65_LS_FA1X4)                     0.106436   1.159420 f
  add_293/U1_8/CO (HS65_LS_FA1X4)                     0.106436   1.265856 f
  add_293/U1_9/CO (HS65_LS_FA1X4)                     0.106436   1.372292 f
  add_293/U1_10/CO (HS65_LS_FA1X4)                    0.106436   1.478729 f
  add_293/U1_11/CO (HS65_LS_FA1X4)                    0.106436   1.585165 f
  add_293/U1_12/CO (HS65_LS_FA1X4)                    0.106436   1.691601 f
  add_293/U1_13/CO (HS65_LS_FA1X4)                    0.106436   1.798037 f
  add_293/U1_14/CO (HS65_LS_FA1X4)                    0.106436   1.904474 f
  add_293/U1_15/CO (HS65_LS_FA1X4)                    0.106436   2.010910 f
  add_293/U1_16/CO (HS65_LS_FA1X4)                    0.106436   2.117346 f
  add_293/U1_17/CO (HS65_LS_FA1X4)                    0.106436   2.223782 f
  add_293/U1_18/CO (HS65_LS_FA1X4)                    0.106436   2.330219 f
  add_293/U1_19/CO (HS65_LS_FA1X4)                    0.106436   2.436655 f
  add_293/U1_20/CO (HS65_LS_FA1X4)                    0.106436   2.543091 f
  add_293/U1_21/CO (HS65_LS_FA1X4)                    0.106436   2.649527 f
  add_293/U1_22/CO (HS65_LS_FA1X4)                    0.106436   2.755964 f
  add_293/U1_23/CO (HS65_LS_FA1X4)                    0.106436   2.862400 f
  add_293/U1_24/CO (HS65_LS_FA1X4)                    0.106436   2.968836 f
  add_293/U1_25/CO (HS65_LS_FA1X4)                    0.106436   3.075273 f
  add_293/U1_26/CO (HS65_LS_FA1X4)                    0.106436   3.181709 f
  add_293/U1_27/CO (HS65_LS_FA1X4)                    0.106436   3.288146 f
  add_293/U1_28/CO (HS65_LS_FA1X4)                    0.106436   3.394582 f
  add_293/U1_29/CO (HS65_LS_FA1X4)                    0.106436   3.501019 f
  add_293/U1_30/CO (HS65_LS_FA1X4)                    0.106436   3.607455 f
  add_293/U1_31/CO (HS65_LS_FA1X4)                    0.106436   3.713892 f
  add_293/U1_32/CO (HS65_LS_FA1X4)                    0.106436   3.820328 f
  add_293/U1_33/CO (HS65_LS_FA1X4)                    0.106436   3.926765 f
  add_293/U1_34/CO (HS65_LS_FA1X4)                    0.106436   4.033201 f
  add_293/U1_35/CO (HS65_LS_FA1X4)                    0.106436   4.139638 f
  add_293/U1_36/CO (HS65_LS_FA1X4)                    0.106437   4.246075 f
  add_293/U1_37/CO (HS65_LS_FA1X4)                    0.106436   4.352511 f
  add_293/U1_38/CO (HS65_LS_FA1X4)                    0.126068   4.478579 f
  add_293/U1_39/CO (HS65_LSS1_FA1X9)                  0.097304   4.575882 f
  add_293/U1_40/CO (HS65_LSS1_FA1X9)                  0.076556   4.652438 f
  add_293/U1_41/CO (HS65_LS_FA1X9)                    0.080061   4.732500 f
  add_293/U1_42/CO (HS65_LS_FA1X4)                    0.105076   4.837576 f
  add_293/U1_43/CO (HS65_LS_FA1X9)                    0.088935   4.926511 f
  add_293/U1_44/CO (HS65_LS_FA1X4)                    0.105329   5.031840 f
  add_293/U1_45/CO (HS65_LS_FA1X9)                    0.091623   5.123464 f
  add_293/U1_46/CO (HS65_LS_FA1X9)                    0.085083   5.208547 f
  add_293/U1_47/CO (HS65_LS_FA1X9)                    0.082240   5.290787 f
  add_293/U1_48/CO (HS65_LS_FA1X4)                    0.100518   5.391305 f
  add_293/U1_49/CO (HS65_LS_FA1X4)                    0.106309   5.497614 f
  add_293/U1_50/CO (HS65_LS_FA1X4)                    0.106433   5.604048 f
  add_293/U1_51/CO (HS65_LS_FA1X4)                    0.106437   5.710485 f
  add_293/U1_52/CO (HS65_LS_FA1X4)                    0.126068   5.836553 f
  add_293/U1_53/CO (HS65_LSS1_FA1X9)                  0.097303   5.933856 f
  add_293/U1_54/CO (HS65_LSS1_FA1X9)                  0.081461   6.015317 f
  add_293/U1_55/CO (HS65_LS_FA1X18)                   0.082421   6.097739 f
  add_293/U5/Z (HS65_LS_NAND2X7)                      0.028258   6.125997 r
  add_293/U1/Z (HS65_LS_NAND3X13)                     0.031898   6.157895 f
  add_293/U1_57/CO (HS65_LS_FA1X18)                   0.085879   6.243774 f
  add_293/U16/Z (HS65_LS_NAND2X14)                    0.024473   6.268247 r
  add_293/U18/Z (HS65_LS_NAND3X19)                    0.034910   6.303157 f
  add_293/U10/Z (HS65_LS_NAND2AX7)                    0.030094   6.333251 r
  add_293/U6/Z (HS65_LS_NAND3X13)                     0.033655   6.366906 f
  add_293/U23/Z (HS65_LS_NAND2X7)                     0.036153   6.403059 r
  add_293/U3/Z (HS65_LS_NAND3X19)                     0.036734   6.439793 f
  add_293/U2/Z (HS65_LS_NAND2X11)                     0.019800   6.459593 r
  add_293/U9/Z (HS65_LS_AND2X4)                       0.064110   6.523703 r
  U1212/Z (HS65_LS_NAND2X14)                          0.033420   6.557123 f
  add_293/U1_62/CO (HS65_LSS1_FA1X9)                  0.077078   6.634202 f
  add_293/U26/Z (HS65_LS_NAND2X2)                     0.041214   6.675416 r
  add_293/U31/Z (HS65_LS_NAND2X7)                     0.042908   6.718323 f
  U1287/Z (HS65_LS_IVX2)                              0.044920   6.763244 r
  U1211/Z (HS65_LS_OAI222X5)                          0.059456   6.822700 f
  v2_reg_reg[31]/D (HS65_LS_DFPRQX9)                  0.000015   6.822715 f
  data arrival time                                              6.822715

  clock clk (rise edge)                               7.000000   7.000000
  clock network delay (ideal)                         0.050000   7.050000
  clock reconvergence pessimism                       0.000000   7.050000
  clock uncertainty                                   -0.050000  7.000000
  v2_reg_reg[31]/CP (HS65_LS_DFPRQX9)                            7.000000 r
  library setup time                                  -0.078036  6.921965
  data required time                                             6.921965
  ------------------------------------------------------------------------------
  data required time                                             6.921965
  data arrival time                                              -6.822715
  ------------------------------------------------------------------------------
  slack (MET)                                                    0.099250


1
